.App-header {
  grid-area: header;
  background-color: black;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;	
  justify-self: stretch;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-body {
  grid-area: body;
  background-color: #00ccff;
  justify-content: left;
  justify-self: stretch;
}
.App-sidebar {
  grid-area: sidebar;
  background-color: #00ff2a;
  justify-content: left;
  justify-self: stretch;
}
.App-footer {
  grid-area: footer;
  background-color: #ff0000;
  min-height: 5vh;
  align-items: center;
  justify-content: center;
  justify-self: stretch;
}

.App-container {
  display: grid;
  grid-template-columns: calc(100px + 2vmin) auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: 
    'header header header header'
    'sidebar body body body'
    'footer footer footer footer';
  justify-content: stretch;
  justify-self: stretch;
}